{
  "manifest_version": 1,
  "domain": "adaptive_hvac",
  "name": "Adaptive HVAC",
  "codeowners": ["@cscansen"],
  "config_flow": true,
  "documentation": "https://github.com/cscansen/adaptive_hvac",
  "issue_tracker": "https://github.com/cscansen/adaptive_hvac/issues",
  "requirements": [],
  "version": "0.3.26",
  "homeassistant": "2024.1.0"
}
